<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style type="text/css">
	button {
		padding: 10px;
	}
	span {
		color: red;
		font-style: italic;
	}
	form {
		display: table;
	}
	form div {
		display: table-row;
	}
	label, input, span, select {
		display: table-cell;
		margin: 5px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
		width: 200px;
		margin: 5px;
	}

	form div div {
		display: table-cell;
	}
</style>
</head>
<body>
	<div align="center">
		<h1>User Registration</h1>
		<form action="#" th:action="@{/register}" method="post" th:object="${user}">
			<div>
			<label>Full name:</label>
			<input type="text" th:field="*{name}" /><br/>
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Full name error</span>
			</div>
			
			<div>
			<label>E-mail:</label>
			<input type="text" th:field="*{email}" />
			<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">E-mail error</span>
			</div>
			
				<div>
				<div></div>
				<div><button type="submit">Add</button></div>
				<div></div>
			</div>		
		</form>
	</div>
</body>
</html>